# distributed-app

./: docker-compose.yml  pom.xml  project-structure.txt
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/example/auth_service/config/: JwtDecoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/example/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  HELP.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  auth-service.yml  discovery.yml  doument-service.yml  doument.yml
discovery/: Dockerfile  pom.xml
discovery/discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
doument-service/: Dockerfile  HELP.md  pom.xml
doument-service/src/main/java/com/example/doument_service/: DoumentServiceApplication.java
doument-service/src/main/java/com/example/doument_service/config/: SecurityConfig.java
doument-service/src/main/java/com/example/doument_service/controllers/: TestController.java
doument-service/src/main/java/com/example/doument_service/model/: DocumentTemplatePackage.java  Property.java  Questionnaire.java  QuestionnaireSection.java
doument-service/src/main/java/com/example/doument_service/repository/: DocumentTemplatePackageRepository.java  PropertyRepository.java  QuestionnaireRepository.java  QuestionnaireSectionRepository.java
doument-service/src/main/java/com/example/doument_service/service/: DocumentTemplatePackageService.java  PropertyService.java  QuestionnaireService.java
doument-service/src/main/resources/: application.yml  bootstrap.yml
doument-service/src/main/resources/db/migration/: V0001__init_sequence.sql  V0002__add_ftp_tables.sql
doument-service/src/test/java/com/example/doument_service/: DoumentServiceApplicationTests.java
