<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- If this is a standalone project, remove or adjust the parent if not needed.
         For minimal setup, you can make it independent or keep the parent if it provides common configs. -->
	<parent>
		<groupId>com.improveit.smsfinance</groupId>
		<artifactId>smsfinance</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>discovery-service</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>discovery-service</name>
	<description>Registry-service</description>

	<dependencies>
		<!-- Core Spring Boot starter; use web if you need HTTP, but Undertow is a replacement for Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<!-- Essential for Eureka Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!-- Remove if not using external config server -->
		<!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency> -->

		<!-- Remove retry if not needed for config failures -->
		<!-- <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency> -->

		<!-- Remove AOP if not using aspects elsewhere -->
		<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency> -->

		<!-- Remove AWS if not needed for EC2 metadata -->
		<!-- <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.12.779</version>
        </dependency> -->

		<!-- Remove Archaius if not needed for dynamic properties -->
		<!-- <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.12</version>
        </dependency> -->
	</dependencies>

	<!-- Add build plugins if needed, e.g., for Spring Boot executable JAR -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>